# chatwebapp

./: ChatApp.sln
ChatApi/: ChatApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatApi.EF/: ChatDbContext.cs
ChatApi.Services/: ChatApi.Services.csproj  ServiceErrors.cs
ChatApi.Services/Database/ModelsLoading/: GroupsJsonLoader.cs  JsonLoaderHelper.cs  UsersJsonLoader.cs
ChatApi.Services/Database/SetupHelpers/: UserSetupHelpers.cs
ChatApi.Services/GeneralOptions/: PagingGeneric.cs  PagingOptions.cs
ChatApi.Services/GroupMessages/: GroupMessageDto.cs  GroupMessageListDto.cs  GroupMessageService.cs  ListGroupMessageOptions.cs
ChatApi.Services/GroupMessages/QueryObjects/: GroupMessageFilter.cs  GroupMessageListDtoSelect.cs  GroupMessageListDtoSort.cs
ChatApi.Services/Groups/: GroupGetDto.cs  GroupListDto.cs  GroupService.cs
ChatApi.Services/Groups/QueryObjects/: GroupGetDtoSelect.cs  GroupListDtoSelect.cs
ChatApi.Services/PrivateMessages/: ListPrivateMessageOptions.cs  PrivateMessageDto.cs  PrivateMessageListDto.cs  PrivateMessageService.cs
ChatApi.Services/PrivateMessages/QueryObjects/: PrivateMessageListDtoFilter.cs  PrivateMessageListDtoSelect.cs  PrivateMessageListDtoSort.cs
ChatApi.Services/Users/: UserListDto.cs  UserService.cs
ChatApi/Controllers/: ChatMessagesController.cs  GroupMessagesController.cs  GroupsController.cs  UsersController.cs
ChatApi/HelperExtensions/: DatabaseSetupExtension.cs  ModelStateErrorsForm.cs
ChatApi/Properties/: groupsSeed.json  launchSettings.json  usersSeed.json
(+54 files in other folders)
